T__0=1
JAVADOC=2
COMMENTS=3
MULTILINECOMMENT=4
INT_MAGIC=5
FLOAT_MAGIC=6
L_PAREN=7
R_PAREN=8
EXCLAIMATION=9
TILDE=10
ASTERISK=11
SLASH=12
PERCENT=13
PLUS=14
MINUS=15
LESS=16
GREATER=17
L_BRACKET=18
R_BRACKET=19
COMMA=20
COLON=21
DOT=22
AND=23
OR=24
XOR=25
EQUALS=26
QUOTE=27
SEMICOLON=28
L_BRACE=29
R_BRACE=30
FUNC=31
RETURN=32
EVENT=33
SEND=34
IF=35
ELSE=36
WHILE=37
FOR=38
IN=39
BREAK=40
CONTINUE=41
TRY=42
EXCEPT=43
SWITCH=44
CASE=45
DEFAULT=46
IMPORT=47
FROM=48
EXTDEF=49
STATIC=50
CONST=51
SAVED=52
PRIVATE=53
PROTECTED=54
PUBLIC=55
ENUM=56
ENUMP=57
CLASS=58
OBJECT=59
VAR=60
NULL=61
ANY=62
TRUE=63
FALSE=64
AS=65
WHITESPACE=66
IDENTIFIER=67
OTHER=68
'\\"'=1
'('=7
')'=8
'!'=9
'~'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'<'=16
'>'=17
'['=18
']'=19
','=20
':'=21
'.'=22
'&'=23
'|'=24
'^'=25
'='=26
'"'=27
';'=28
'{'=29
'}'=30
'func'=31
'return'=32
'event'=33
'send'=34
'if'=35
'else'=36
'while'=37
'for'=38
'in'=39
'break'=40
'continue'=41
'try'=42
'except'=43
'switch'=44
'case'=45
'default'=46
'import'=47
'from'=48
'extdef'=49
'static'=50
'const'=51
'saved'=52
'private'=53
'protected'=54
'public'=55
'enum'=56
'enump'=57
'class'=58
'object'=59
'var'=60
'null'=61
'any'=62
'true'=63
'false'=64
'as'=65
